<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image:url('title.jpg');
    }
    pre{
        font-size: 50px;
        text-align: center;
        color: aliceblue;
        margin-top: 8em;
    }
    .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #1a1819;
    width: 400px;
    padding:20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color:rgb(231, 215, 215);
    border-radius: 5px;
    cursor: pointer;
    box-shadow:0 0 10px rgba(0,0, 0, 0.1) ;
    -webkit-transition-duration:0.3s ;
    transition-duration: 0.3s;
    -webkit-transition-property:box-shadow,transform ;
    transition-property:box-shadow,transform ;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    }

    .btn:hover,.btn:focus,.btn:active{
    box-shadow: 0 0 20px rgba(243, 235, 235, 0.963);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
            }
    </style>
    </head>
<body>
    <pre>
    Welcome to the digital album
    Here you will get to see variety of categories digital folder
</pre>
<a href="Category.html" class="btn">CLick Here</a>
</body>
</html>